SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/jan
SPRING_DATASOURCE_USERNAME=jan
SPRING_DATASOURCE_PASSWORD=123456
SPRING_DATASOURCE_DB=jan
spring.config.import=optional:file.env[.properties]
